{
  "name": "mini-file-encryptor",
  "version": "0.0.1",
  "description": "Mini File Encryptor - a minimalistic offline file encryptor.",
  "author": "GJTiquia",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "turbo run build && cd apps/desktop && npm start",
    "test": "turbo run test",
    "build": "turbo run build",
    "package": "turbo run package",
    "make": "turbo run make"
  },
  "dependencies": {
    "turbo": "^1.10.16"
  }
}